.container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      margin-left: 130px;
      max-width: 1424px;
      padding-top: 48px;
      margin-right: 130px;
      margin-top: 0;
  }
  
  .section {
    text-align: center;
    max-width: 360px;
  }
  
  img {
    width: 50px; /* Ajusta el tamaño de la imagen según sea necesario */
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 31px;
    margin-bottom: 25px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    font-feature-settings: "calt";
  }

  .top-text {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
  }

 .Steps-container {
    height: 500px;
    max-width: 1440px;
    margin: auto;
 }

 .top-text-tab {
  text-align: center;

}